https://leetcode.com/problems/single-number/
Q136
import java.util.Arrays;
class Solution {
    public int singleNumber(int[] nums) {
        int n = nums.length;
        int ans = -1;
        if (n == 1)
        {
            return nums[0];
        }
        Arrays.sort(nums);
        for(int i = 0; i<n-1; i+=2)
        {
            if(nums[i] != nums[i+1])
            {
                return nums[i];
            }
        }
        return nums[n-1];
		//the last number could be a single number
    }
}

https://leetcode.com/problems/move-zeroes/description/
Q283
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int last = n;
        for(int i = 0; i<last-1 ; )
        {
            if(nums[i] == 0)
            {
                int j = i;
                for(j = i; j<last-1; j++)
                {
                    nums[j] = nums[j+1];
                }
                last--;
                nums[last] = 0;
            }
            else
                i++;
        }
        
    }
}