https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount/description/
Q2144
import java.util.Arrays;
class Solution {
    public int minimumCost(int[] cost) {
        Arrays.sort(cost);
        int sum = 0;
        int n = cost.length;
        int i = n - 1;
        while (i >= 0) {
            sum += cost[i];
            i--;
            if (i >=0) {
                sum += cost[i];
                i--;
            }
            
            if (i >= 0) {
                i--;
            }
        }
        
        return sum;
    }
}
/*class Solution {
    public int minimumCost(int[] cost) {
        Arrays.sort(cost);
        int sum = 0;
        for(int i = cost.length-1; i>=0; )
        {   if(i == 0){ 
                sum = sum+ cost[i];
                break;
            }
            if(i%3 == 0){
                if(cost[i-2]<cost[i-1] || cost[i-2]== cost[i-1])
                {
                    sum = sum + cost[i] + cost[i-1];
                }
                i = i-3;
            }
            else if(i%3 == 2){
                sum = sum+cost[i]+cost[i-1];
                i = i-2;
            }
            else{
                sum = sum+ cost[i];
                i--;
            }
        }
        return sum;
    }
}*/