https://leetcode.com/problems/search-in-rotated-sorted-array/description/
Q33
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 1)
        {
            if(nums[0] == target)
                return 0;
        }
        int b = 0, e = nums.length-1;
        while(b<=e)
        {
            int m = b + (e-b)/2;
            if(nums[m]==target)
            {
                return m;
            }
            if(nums[m]>=nums[b])
            {
                if(target >= nums[b] && target < nums[m])
                {   e = m-1;    }
                else 
                {   b = m+1;    }
            }
            else
            {
                if(target > nums[m] && target <= nums[e])
                {   b=m+1;    }
                else 
                {   e=m-1;    }
            }
        }
        return -1;
    }
}