https://leetcode.com/problems/minimum-equal-sum-of-two-arrays-after-replacing-zeros/description/
Q2918
class Solution {
    public long minSum(int[] nums1, int[] nums2) {
        long s1= 0, s2=0,c1=0,c2=0;
        for(int i = 0;i<nums1.length;i++)
        {
            s1 = s1+nums1[i];
            if(nums1[i] == 0)
            {
                c1++;
            }
        }
        for(int i = 0;i<nums2.length;i++)
        {
            s2 = s2+nums2[i];
            if(nums2[i] == 0)
            {
                c2++;
            }
        }
        long m1 = s1+c1;
        long m2 = s2+c2;
        if(c1>0 && c2>0)
        {
            if(m1>m2)
                return m1;
            else
                return m2;
        }
        else if(c2>0)
        {
            if(s1>=m2)
                return s1;
            return -1;
        }
        else if(c1>0)
        {
            if(s2>=m1)
                return s2;
            return -1;
        }
        else
        {   if(s1==s2)
                return s1 ;
            return -1;
        }    
    }
}