https://leetcode.com/problems/special-array-i/description/
Q3151
class Solution {
    public boolean isArraySpecial(int[] nums) 
    {
       if(nums.length ==1 )    return true;
       for(int i = 1; i<nums.length;i++)
       {
            if(nums[i]%2 == nums[i-1]%2)
                return false;
       }

       /* if(nums[0]%2 == 0)
        {
            for(int i = 0;i<nums.length-1;)
            {
                if((nums.length-1-i)%2 == 0)
                {
                    if(nums[i]%2 != 0) return false;
                    if(nums[i+1]%2 != 1)    return false;
                    i = i+2;
                }
                else
                {
                    if(nums[i]%2 != 0) return false;
                    i++;
                }
            }
        }
        else
        {
            for(int i = 0;i<nums.length-1;)
            {
                if((nums.length-1-i)%2 == 0)
                {
                    if(nums[i]%2 != 1) return false;
                    if(nums[i+1]%2 != 0) return false;
                    i = i+2;
                }
                else
                {
                    if(nums[i]%2 != 1) return false;
                    i++;
                }
            }
        }*/
        return true;
    }
}
https://leetcode.com/problems/trionic-array-i/description/
Q3637
class Solution {
    public boolean isTrionic(int[] arr) {
        if(isIncreasing(arr) ||isDecreasing(arr))
            return false;
        if(arr.length<3)
            return false;
        if(arr[0]<arr[1])
        {   int i=0, j=0,k=0;
            for(i = 0;i<arr.length-1;i++)
            {
                if(arr[i]==arr[i+1])
                    return false;
                if(arr[i]>arr[i+1])
                    break;
            }
            if(i==0)    
                return false;
            if(arr[i]>arr[i+1])
            {
                for(j = i; j<arr.length-1;j++)
                {
                    if(arr[j]==arr[j+1])
                        return false;
                    if(arr[j]<arr[j+1])
                        break;
                }
            }
            if (j == i) return false;
            if (j == arr.length - 1) return false; 
            if(j == arr.length-1) return true;
            if(arr[j]<arr[j+1])
            {
                for(k = j; k<arr.length-1;k++)
                {
                    if(arr[k]>=arr[k+1])
                        return false;
                }
            }
            return k == arr.length - 1;

        }
        else
            return false;
    }
        boolean isIncreasing(int[] nums)
    {   
        for(int i = 0; i<nums.length-1; i++)
        {
            if(nums[i]>nums[i+1])
                return false;
        }
        return true;
    }

    boolean isDecreasing(int[] nums)
    {
        for(int i = 0; i<nums.length-1;i++)
        {
            if(nums[i]<nums[i+1])
                return false;
        }
        return true;
    }

}