class 8Dec {
    public int largestElement(int[] nums) {
        int max = nums[0];
        for (int i = 0; i<nums.length;i++)
        {
            if(nums[i]>max)
            {   
                max = nums[i];
            }
        }
        return max;
    }

    public int secondLargestElement(int[] nums) {
        int max = -1;
        int secMax = -1;
        for (int i = 0; i<nums.length;i++)
        {
            if(nums[i]>max)
            {
                max = nums[i];
            }
            if(nums[i]>secMax && nums[i]<max)
            {
                secMax = nums[i];
            }
        }
        return secMax;
    }
}
